LOGGING1_MICROSERVICE=http://logging1:8000/logging/
LOGGING2_MICROSERVICE=http://logging2:8000/logging/
LOGGING3_MICROSERVICE=http://logging3:8000/logging/
MESSAGE1_MICROSERVICE=http://messages1:8000/messages/
MESSAGE2_MICROSERVICE=http://messages2:8000/messages/
KAFKA_INSTANCE=kafka:9092
KAFKA_TOPIC=message
