LOGGING1_MICROSERVICE=http://logging1:8000/logging/
LOGGING2_MICROSERVICE=http://logging2:8000/logging/
LOGGING3_MICROSERVICE=http://logging3:8000/logging/
MESSAGE_MICROSERVICE=http://messages:8000/messages/